# OpenAI
OPENAI_API_KEY= # TODO
OPENAI_CHAT_MODEL=gpt-4-0613 # or gpt-3.5-turbo

# Pushover
PUSHOVER_APPLICATION_API_KEY= # TODO

# OpenWeatherMap
OWM_API_KEY= # TODO
OWM_UNITS=metric

# AI Artwork of the Day
AOTD_CHAT_PROMPT_TEMPLATE="write a prompt (only the prompt) for an image generation AI; the prompt should be short;

Examples:

<<<EXAMPLE-1:START>>>
data = {
    'calendar': {
        'events': [
            'Cooking Course'
        ]
    },
    'weather': {
        'general_description': 'overcast clouds',
        'reference_time': '2023-10-18 14:36:24+00:00',
        'sunrise_time': '2023-10-18 05:19:44+00:00',
        'sunset_time': '2023-10-18 16:06:58+00:00',
        'temperature': '{'temp': 6.21, 'feels_like': 6.21} celsius',
        'dewpoint': '5.32 celsius',
        'humidity': '94 %',
        'cloudiness': '98 %',
        'wind': '{'speed': 0.51, 'deg': 0} m/s',
        'rain': '{} mm/h',
        'snow': '{} mm/h'
    }
}
prompt: generate an image of person cooking in a nice kitchen with a window in the background showing a nice autumn landscape with a cloudy sky and the sun
<<<EXAMPLE-1:END>>>

<<<EXAMPLE-2:START>>>
data = {
    'calendar': {
        'events': [
            'Cooking Course'
        ]
    },
    'weather': {
        'general_description': 'rainy storm',
        'reference_time': '2023-10-18 20:36:24+00:00',
        'sunrise_time': '2023-10-18 05:19:44+00:00',
        'sunset_time': '2023-10-18 16:06:58+00:00',
        'temperature': '{'temp': 6.21, 'feels_like': 6.21} celsius',
        'dewpoint': '5.32 celsius',
        'humidity': '99 %',
        'cloudiness': '99 %',
        'wind': '{'speed': 1.5, 'deg': 0} m/s',
        'rain': '20 mm/h',
        'snow': '{} mm/h'
    }
}
prompt: generate an image of person cooking in a nice kitchen with a window in the background showing a nice autumn landscape with a cloudy night sky covered by a lightning strike and trees moved by the wind
<<<EXAMPLE-2:END>>>

data = <JSON-DATA>

prompt:
"
AOTD_IMAGE_WIDTH=256
AOTD_IMAGE_HEIGHT=256