# OpenAI
OPENAI_API_KEY= # TODO

# Pushover
PUSHOVER_APPLICATION_API_KEY= # TODO

# OpenWeatherMap
OWM_API_KEY= # TODO
OWM_UNITS=metric

# AI Artwork of the Day
AOTD_CHAT_PROMPT_TEMPLATE="write a prompt (only the prompt) for an image generation AI; the prompt should be short;

Examples:

<<<EXAMPLE-1:START>>>
data = {
    'calendar': {
        'events': [
            'Cooking Course'
        ]
    }
}
prompt: generate an image of person cooking in a nice kitchen
<<<EXAMPLE-1:END>>>

data = <JSON-DATA>

prompt:
"
AOTD_IMAGE_WIDTH=256
AOTD_IMAGE_HEIGHT=256